<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_OCM"
            android:icon="?android:attr/actionModePasteDrawable"
            android:title="ОСМ" />
        <item
            android:id="@+id/nav_kal"
            android:icon="?android:attr/actionModePasteDrawable"
            android:title="Расчет калорий" />
        <item
            android:id="@+id/nav_graph"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Кардиограмма" />
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Инструкция" />

        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_menu_manage"
            android:title="Настройки" />
    </group>

    <item android:title="Публикация">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Поделиться" />
        </menu>
    </item>

</menu>
